
rm(list = ls())

library(ggplot2)
library(readxl)

source('exkw_gamlss.R')

source('kuma_gamlss.R')

library(moments)
library(xtable)
data1$trat <- data1$Treatment


write.csv(data1[,3:5], file = "data1.csv", row.names = FALSE)

data1 <- read.csv("~/Downloads/data1.csv", header=FALSE)
colnames(data1) <- c('y','x1','trat')
data1 <- data1[-1,]
data1$y <- as.numeric(data1$y)
data1$x1 <- as.factor(data1$x1)
data1$trat <- as.factor(data1$trat)


medias <- aggregate(y~trat, FUN=mean, data=data1)
desvios <- aggregate(y~trat, FUN=sd, data=data1)
min <- aggregate(y~trat, FUN=min, data=data1)
max <- aggregate(y~trat, FUN=max, data=data1)
assimetria <- aggregate(y~trat, FUN=skewness, data=data1)
mediana <- aggregate(y~trat, FUN=median, data=data1)
kurtosi <-  aggregate(y~trat, FUN=kurtosis, data=data1)
cv <- 100*desvios[,2]/medias[,2]


descritiva <- cbind(Trat=medias[,1],Mean=medias[,2],Median=mediana[,2] ,s.d.=desvios[,2], Min.=min[,2],Max=max[,2],Skewness=assimetria[,2], VC=cv,Kurtosis=kurtosi[,2])


xtable(descritiva)


library(gamlss)
fit_1 <- gamlss(y~1,
                family = Kuma(),n.cyc=5000,c.crit=0.01, data = data1)

fit_2 <- gamlss(y~1,
                family = EXKW(),n.cyc=5000,c.crit=0.001, data = data1,
                mu.start = fit_1$mu.fv, sigma.start = fit_1$sigma.fv, nu.start = 3)

fit_3 <- gamlss(y~1,
                family = BEo(),n.cyc=5000,c.crit=0.01, data = data1)

AIC(fit_1, fit_2, fit_3)


fit_r1 <- gamlss(y~ x1,
                 family = Kuma(),n.cyc=5000,c.crit=0.01, data = data1, mu.start = fit_1$mu.fv,sigma.start = fit_1$sigma.fv  )

fit_r2 <- gamlss(y~ x1,
                 family = EXKW(),n.cyc=500000,c.crit=0.001, data = data1,
                 mu.start = fit_2$mu.fv, sigma.start = fit_r1$sigma.fv, nu.start = fit_2$nu.fv)


fit_beta <- gamlss(y~ x1,
                   family = BEo(),n.cyc=5000,c.crit=0.001, data = data1)


AIC(fit_r1, fit_r2, fit_beta)

c(AIC(fit_1), AIC(fit_3),AIC(fit_2), AIC(fit_r1),  AIC(fit_beta),AIC(fit_r2))
c(BIC(fit_1),BIC(fit_3),BIC(fit_2),BIC(fit_r1),  BIC(fit_beta), BIC(fit_r2))
c(fit_1$G.deviance, fit_3$G.deviance, fit_2$G.deviance, fit_r1$G.deviance, fit_beta$G.deviance, fit_r2$G.deviance)

tabela1 <- rbind(c(AIC(fit_1), AIC(fit_3),AIC(fit_2), AIC(fit_r1),  AIC(fit_beta),AIC(fit_r2)),
                 c(BIC(fit_1),BIC(fit_3),BIC(fit_2),BIC(fit_r1),  BIC(fit_beta), BIC(fit_r2)),
                 c(fit_1$G.deviance, fit_3$G.deviance, fit_2$G.deviance, fit_r1$G.deviance, fit_beta$G.deviance, fit_r2$G.deviance))


tabela1 <- rbind(tabela1[,1:3],
                 tabela1[,4:6])

tabela2 <- summary(fit_r2, type='qr')

xtable(tabela1)
xtable(tabela2)





library(ggplot2)
acum <- ggplot(data1,aes(x=y)) +
  stat_ecdf(geom = "step",size=1)+
  stat_ecdf(geom = "point",size=2)

acum+xlab('x')+ylab('Cumulative density function')+
  stat_function(fun = pExKw, args = list(mu=fit_2$mu.fv[1],sigma=fit_2$sigma.fv[1],nu=fit_2$nu.fv[1]),size=1.1,aes(colour='ExKw'))+
  stat_function(fun = pkum, args = list(mu=fit_1$mu.fv[1], sigma = fit_1$sigma.fv[1]),size=1.5,aes(colour='Kw'))+
  stat_function(fun = pBEo, args = list(mu=fit_3$mu.fv[1], sigma = fit_3$sigma.fv[1]),size=1.0,aes(colour='Beta'))+
  scale_color_manual(breaks = c('ExKw',"Kw", 'Beta'),values = c('red',  'blue', 'green'))+
  labs(colour = "")+
  theme(legend.position = c(0.15,0.89),
        legend.background = element_rect(fill = "transparent"),
        axis.text=element_text(size=12),
        strip.text.x = element_text(size = 16), 
        axis.title=element_text(size=14),
        plot.title = element_text(size=15))



hist <- ggplot(data1,aes(x=y)) +geom_histogram(mapping = aes(x = y, y=..density..), bins = 30,color = 'black', fill = "white") #+geom_density(size=1.1)

hist+xlab('x')+ylab('Density')+
  stat_function(fun = dExKw, args = list(mu=fit_2$mu.fv[1],sigma=fit_2$sigma.fv[1],nu=fit_2$nu.fv[1]),size=1.1,aes(colour='ExKw'))+
  stat_function(fun = dKuma, args = list(mu=fit_1$mu.fv[1], sigma = fit_1$sigma.fv[1]),size=1.5,aes(colour='Kw'))+
  stat_function(fun = dBEo, args = list(mu=fit_3$mu.fv[1], sigma = fit_3$sigma.fv[1]),size=1.0,aes(colour='Beta'))+
  scale_color_manual(breaks = c('ExKw',"Kw", 'Beta'),values = c('red',  'blue', 'green'))+
  labs(colour = "")+
  theme(legend.position = c(0.15,0.89),
        legend.background = element_rect(fill = "transparent"),
        axis.text=element_text(size=12),
        strip.text.x = element_text(size = 16), 
        axis.title=element_text(size=14),
        plot.title = element_text(size=15))

LR.test( fit_r1,fit_r2)



data1$Treatment[data1$Treatment == 'AIR'] <- '1 AIR'
data1$Treatment[data1$Treatment == 'LW'] <- '2 LW'
data1$Treatment[data1$Treatment == 'HW'] <- '3 HW'
trat <- as.factor(data1$Treatment)

gg <- ggplot(data1, aes(x=Treatment, y=y,fill=Treatment)) + 
  geom_boxplot(alpha=0.3) + 
  xlab("cyl")+ labs(title="",x="Watering regime", y = "Residence time (%)")+scale_fill_brewer(palette="BuPu")+
  theme(legend.position="none",axis.text=element_text(size=12),strip.text.x = element_text(size = 12), axis.title=element_text(size=14),plot.title = element_text(size=15))+scale_fill_manual(breaks = data1$Treatment, values = c("#3366CC", '#FF0099',"#333333"))

gg+scale_x_discrete(labels=c("1 AIR" = "AIR", "2 LW" = "LW",
                             "3 HW" = "HW"))

